<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homepage"
            android:title="@string/home" />

        <item
            android:id="@+id/abt_us"
            android:title="@string/abtus" />
        <item
            android:id="@+id/organizations"
            android:title="Organizations" />
        <item
            android:id="@+id/our_leaders"
            android:title="Our Leaders" />
        <item
            android:id="@+id/lingayat_panchamsangam"
            android:title="@string/lingayat_panchamsangam" />
        <item
            android:id="@+id/social_connect"
            android:title="@string/connect_to_sbjm" />
    </group>



</menu>
